# myTestProject

./: create_table_user.sql  pom.xml  readme.txt
src/main/java/testProject/controller/: UserController.java  UserPager.java
src/main/java/testProject/dao/: UserDao.java
src/main/java/testProject/domain/: User.java
src/main/java/testProject/service/: UserService.java
src/main/sources/: import.sql
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: tableUser.jsp
